Signature-Version: 1.0
Created-By: 1.6.0_16 (Sun Microsystems Inc.)
BDJ-Signature-Version: 1.0
SHA1-Digest-Manifest: mJ+jrGa/x6hCSd8ovHdaV77MTBk=

Name: hellotvxlet/azer.class
SHA1-Digest: PYI1SuU5apOzYkgZ3F1F2QLFQHc=

Name: hellotvxlet/ObserverInterface.class
SHA1-Digest: Bo1NMRjHMI9UCJqpsAR2BJIJ2l0=

Name: hellotvxlet/Rocket.class
SHA1-Digest: kNTxBz9QVmMvIJMntatcX2baQhs=

Name: hellotvxlet/Enemy.class
SHA1-Digest: SadUir9WVKPZdK+T0nMlka3D2F4=

Name: hellotvxlet/Sprite.class
SHA1-Digest: DRU+MXGi38s9W5YTsvEfTrb8H14=

Name: hellotvxlet/EnemySpawn.class
SHA1-Digest: ZtY7SpsN2NFXQ++pXKp59d98uK0=

Name: hellotvxlet/HelloTVXlet.class
SHA1-Digest: H/NBnVli1G7Bed9Ez+0uf2+Vrq0=

Name: hellotvxlet/Subject.class
SHA1-Digest: 11lWCK71ejHdivnKt4lPHlO8q4U=

Name: hellotvxlet/Title.class
SHA1-Digest: AgECXsGyEPBb2OTceyx/EnOvdMQ=

Name: hellotvxlet/EnemyRocket.class
SHA1-Digest: klOCgDOAZ4GHz6CDOoGxOerTZEg=

Name: hellotvxlet/Live.class
SHA1-Digest: so7TUHn22GcmUwl87rzFk9RV00U=

Name: hellotvxlet/SubjectInterface.class
SHA1-Digest: 3fKcGK2Z5N/Gy8jEviNskoIq2rQ=

Name: hellotvxlet/bluray.HelloTVXlet.perm
SHA1-Digest: 84ZO/rYCyy0JStmaLbg1GDVEFhQ=

Name: hellotvxlet/Player.class
SHA1-Digest: nbXS1hUBxN0iovhwjbjzngqNIYs=

Name: hellotvxlet/Astroid.class
SHA1-Digest: 5XqJESt+gtCZa0Tm8daMeX/N0Fg=

Name: hellotvxlet/UI.class
SHA1-Digest: ZZSzE2tAUGbP2HDoyQiZUfSCrNk=

